<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(TargetDir)$(TargetName).dll $(SolutionDir)FeedbackLoopExampleUnityProject\Assets\Plugins /Y&#xD;&#xA;xcopy $(TargetDir)$(TargetName).pdb $(SolutionDir)FeedbackLoopExampleUnityProject\Assets\Plugins /Y" />
  </Target>

  <ItemGroup>
    <Compile Remove="Implementations.Half\**" />
    <Compile Remove="Stubs\**" />
    <EmbeddedResource Remove="Implementations.Half\**" />
    <EmbeddedResource Remove="Stubs\**" />
    <None Remove="Implementations.Half\**" />
    <None Remove="Stubs\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\Program Files\Unity\Hub\Editor\2018.4.17f1\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\Program Files\Unity\Hub\Editor\2018.4.17f1\Editor\Data\Managed\UnityEngine\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
